p4Array.txt
iSimp= 50
Array C with elements printed using constant subscripts
	C 10 20 30
Array B with expressions for subscripts
	B 10 200 30
Array B with elements replaced
	B.2 10 100 200
Array F with arrays of arrays
F 10 20 3 40 3 50
iAM originally does not have any elements
iAm number of elements is 0
	A 100
for loop for val in iCM
	 10
	 20
	 30
	 40
	 50
	 60
counting for loop
	 10
	 20
	 30
	 40
	 50
	 60
counting for loop by 2, implicit variable k
	 10
	 30
	 50
Unsorted array
	 60
	 30
	 20
	 10
	 5
	 50
	 70
	 25
	 35
	 45
	 15
Nested for loops, sorting the array
	ready to leave, i= 8
	ready to leave, i= 9
sorted array
	 5
	 10
	 15
	 20
	 25
	 30
	 35
	 45
	 50
	 60
	 70
Scalar assignment to an array
	 oh yes
	 oh yes
	 oh yes
	 oh yes
	 oh yes
	 oh yes
	 oh yes
	 oh yes
	 oh yes
	 oh yes
copy of the sorted array, but with just 5 elements
	 5
	 10
	 15
	 20
	 25
copy of the sorted array, but with just 11 elements not 30
	 5
	 10
	 15
	 20
	 25
	 30
	 35
	 45
	 50
	 60
	 70
Entire Arrays
iBM: 10 100 200
iDM: 5 10 15 20 25 30 35 45 50 60 70
iFM: 10 20 30 40 50 0 1 2 3 4 5
iCopyDM: 5 10 15 20 25
iAM has empties which don't print: 100 5 